<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    http_response_code(403);
    exit;
}
require_once __DIR__ . '/includes/db.php';
$helperId = isset($_POST['helper_id']) ? (int)$_POST['helper_id'] : 0;
if ($helperId <= 0) {
    echo json_encode(['success' => false]);
    exit;
}
$stmt = $db->prepare('SELECT id FROM helpers WHERE id = ?');
$stmt->execute([$helperId]);
if (!$stmt->fetchColumn()) {
    echo json_encode(['success' => false]);
    exit;
}
$stmt = $db->prepare('REPLACE INTO user_helpers (user_id, helper_id) VALUES (?, ?)');
$stmt->execute([$_SESSION['user_id'], $helperId]);
echo json_encode(['success' => true]);