.diverse-container {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.diverse-panel {
    width: 90%;
    max-width: 600px;
    height: 90vh;
    max-height: 570px;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
    background: url('../img/bg2.png') center/cover no-repeat;
}

.diverse-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.diverse-grid::-webkit-scrollbar {
    display: none;
}

.diverse-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.diverse-grid::-webkit-scrollbar {
    display: none;
}

.diverse-item {
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
}

.diverse-item button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diverse-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;
}